name: Contrast Security App Workflow

on: workflow_dispatch

jobs:
  fingerprint_repo:
    runs-on: ubuntu-22.04
    steps:
      - name: Calling external action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: '/MissaelHRC/test-github-actions/.github/workflows/public-github-action.yml@main'
